AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
COS=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
END=14
EXP=15
FILE=16
FOR=17
FUNCTION=18
GOTO=19
IF=20
IN=21
INTEGER=22
LABEL=23
LN=24
MOD=25
NIL=26
NOT=27
OF=28
OR=29
PACKED=30
PROCEDURE=31
PROGRAM=32
READ=33
READLN=34
REAL=35
RECORD=36
REPEAT=37
SET=38
SIN=39
SQRT=40
THEN=41
TO=42
TYPE=43
UNTIL=44
VAR=45
WHILE=46
WITH=47
WRITE=48
WRITELN=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
ASSIGN=54
COMMA=55
SEMI=56
COLON=57
EQUAL=58
NOT_EQUAL=59
LT=60
LE=61
GE=62
GT=63
LPAREN=64
RPAREN=65
LBRACK=66
LBRACK2=67
RBRACK=68
RBRACK2=69
POINTER=70
AT=71
DOT=72
DOTDOT=73
LCURLY=74
RCURLY=75
UNIT=76
INTERFACE=77
USES=78
STRING=79
IMPLEMENTATION=80
TRUE=81
FALSE=82
WS=83
COMMENT=84
IDENT=85
STRINGLITERAL=86
NUM_INT=87
NUM_REAL=88
SPC=89
'+'=50
'-'=51
'*'=52
'/'=53
':='=54
','=55
';'=56
':'=57
'='=58
'<>'=59
'<'=60
'<='=61
'>='=62
'>'=63
'('=64
')'=65
'['=66
'(.'=67
']'=68
'.)'=69
'^'=70
'@'=71
'.'=72
'..'=73
'{'=74
'}'=75
